##!/bin/sh
#echo fix it
#exit
set -o noclobber

me=$(basename $0)

usage() {
	echo "usage: $me [-h] [-d] ...
  Options:
    -d  create in ~/dev/bin
    -v  create in ~/dev/vim/bin
    -h  Help"
}

foo=
opt_target_dir=
while getopts dhv opt
do
  case "$opt" in
    d) opt_target_dir=~/dev/bin;;
    v) opt_target_dir=~/dev/vim/bin;;
    h) usage; exit ;;
    \?) echo Unknown option ; exit;;
  esac
done
shift $(($OPTIND -1))

if [ -z "$1" ]; then
	cd ~/bin; ls; cd ~/dev/bin; ls; cd ~/.vim/bin; ls
else
	if [ -e $HOME/dev/bin/$1 ]; then
		cd $HOME/dev/bin
		exec vim $1
	fi
	if [ -e $HOME/.vim/bin/$1 ]; then
		cd $HOME/.vim/bin
		exec vim $1
	fi
	if [ -n "$opt_target_dir" ]; then
		cd "$opt_target_dir" || exit 1
	else
		cd ~/.vim/bin
	fi
	if [ -f "$1" ]; then
		if [ ! -x "$1" ]; then
		chmod +x "$1"
		fi
		echo "File $1 already exists, executable"
		vim $1
	elif [ -L "$1" ]; then
		echo "File $1 is a symlink"
		ls -l $1
	else
	# File not exist yet
	  echo "#!/bin/sh\n# $1\n# Created: `date`" >| $1; chmod +x $1
	  vim  -c 'set ft=sh|normal ggdG:wu' "+call cursor(3,1)" $1
	  if [ -s "$1" ]; then
		echo "File $1 created, and chmod'd"
	  else
	    rm $1
	  fi
    fi
fi
