--exclude=*/ckeditor/*
--exclude=jquery.*
--exclude=swfobject.js
--exclude=*/yui/*
--exclude=*.html

--langmap=c:+.xs
--langdef=ferite
--langmap=ferite:+.fe.feh.fec.osm
--regex-ferite=/\<function[ \t]*([a-zA-Z0-9_]+)/\1/f,function/
--regex-ferite=/\<namespace[ \t]*(modifies[ \t]+)?([a-zA-Z0-9_]+)/\2/p,package/
--regex-ferite=/\<class[ \t]*((modifies|extends)[ \t]+)?([a-zA-Z0-9_]+)/\3/c,class/
--regex-ferite=/\[[a-zA-Z0-9_]+[ \t]+([a-zA-Z0-9_]+)/\1/d,definition/
--regex-ferite=/query[ \t]+([a-zA-Z0-9_]+)/\1/f,function/

--regex-JavaScript=/export const ([a-zA-Z0-9_]+)/\1/d,definition/
--regex-JavaScript=/^const ([a-zA-Z0-9_]+) =/\1/d,definition/
--regex-JavaScript=/([a-zA-Z0-9_]+): [a-zA-Z0-9_, ()]+ => \{/\1/d,definition/
--regex-JavaScript=/^\s\s*([a-zA-Z0-9_]+) [:=] [a-zA-Z0-9_, ()]+ => \{/\1/d,definition/
--regex-JavaScript=/\<function\s([a-zA-Z0-9_]+)\s*\(/\1/d,definition/
--regex-JavaScript=/class ([a-zA-Z0-9_]+)/\1/d,definition/

--regex-c=/^FE_NATIVE_FUNCTION\(\s*([^ ]+)\s*\)[^;]*$/\1/f,function/
