" Use ~/inccolor.vim to test colors
"highlight DiffAdd ctermbg=blue
"highlight DiffChange ctermbg=61
"highlight DiffChange ctermbg=244
"highlight DiffDelete ctermbg=grey
"highlight DiffDelete ctermbg=223
"highlight DiffText ctermbg=52
"highlight DiffText ctermbg=53
"highlight DiffText ctermbg=88
"highlight DiffText ctermbg=94
"highlight DiffText ctermbg=124
"highlight DiffText ctermbg=125
hi DiffText ctermbg=52
hi DiffAdd    ctermbg=236 guibg=#303030
hi DiffChange ctermbg=236 guibg=#303030
hi DiffDelete ctermbg=236 guibg=#303030
